<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<EtherCATInfo Version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
	<Vendor>
		<Id>#x00000100</Id>
		<Name>EtherCAT Technology</Name>
		<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000C30E0000C30E00000000000000000000DE7BDE7BDE7BDE7BBD779C777A77797B78777977BC7BDD7BFF7FFF7FFF7FFF7FDE7BDE7BDE7BBE7B9D775973A559A059604DE0409062DF7FFF7FFF7FFF7FFF7FDF7FDE7BDE7BB463D76BD15BEA522D5BC536E0218526324B3247BB6FFE7FFF7FFD7B6D4F68438643C94BC94BCD53F3672537A01E400A0102A206452F6A47BA6F935B4437232F643BC94BCA4FA94BAD53E432601A0106830A2327843B64337153DD7B704F0533E32E05374843E636C6366322A009C1056316C4320637504FDE7BFF7FFF7F755FA42EC432AA4B69478E57C52A200E810EA316A42E0F4BDF7FDF7FFF7FFF7F504F032F2333C94BEB53CD57C42AA012C10E25234433E52ADB73FF7FFF7FFF7F98670937E2262437A94B484382226012A316032BC2227153FF7FFF7FFF7FFF7FFF7FDD772F4BE532E83EC73A421EA0090112672AB96BFF7FFF7FFF7FDE7BDE7BFF7FDB732A438843CE5BD267C52A200A820A683FB567FF7FFF7FFF7FDE7BDE7BFF7FFE7B7053032F8847CF5BA3224106442B8A47DA6FFF7FFF7FFF7FDE7BDE7BDE7BDE7BDF7FB86B4943A94BA21AE322B25BDD7BFF7FFF7FFF7FFF7FDE7BDE7BDE7BDE7BDE7BDF7FDE7B935F2C43D96FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>EtherCATServo</Type>
				<Name LcId="1033">EtherCAT Servo</Name>
				<Image16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000C30E0000C30E00000000000000000000DE7BDE7BDE7BDE7BBD779C777A77797B78777977BC7BDD7BFF7FFF7FFF7FFF7FDE7BDE7BDE7BBE7B9D775973A559A059604DE0409062DF7FFF7FFF7FFF7FFF7FDF7FDE7BDE7BB463D76BD15BEA522D5BC536E0218526324B3247BB6FFE7FFF7FFD7B6D4F68438643C94BC94BCD53F3672537A01E400A0102A206452F6A47BA6F935B4437232F643BC94BCA4FA94BAD53E432601A0106830A2327843B64337153DD7B704F0533E32E05374843E636C6366322A009C1056316C4320637504FDE7BFF7FFF7F755FA42EC432AA4B69478E57C52A200E810EA316A42E0F4BDF7FDF7FFF7FFF7F504F032F2333C94BEB53CD57C42AA012C10E25234433E52ADB73FF7FFF7FFF7F98670937E2262437A94B484382226012A316032BC2227153FF7FFF7FFF7FFF7FFF7FDD772F4BE532E83EC73A421EA0090112672AB96BFF7FFF7FFF7FDE7BDE7BFF7FDB732A438843CE5BD267C52A200A820A683FB567FF7FFF7FFF7FDE7BDE7BFF7FFE7B7053032F8847CF5BA3224106442B8A47DA6FFF7FFF7FFF7FDE7BDE7BDE7BDE7BDF7FB86B4943A94BA21AE322B25BDD7BFF7FFF7FFF7FFF7FDE7BDE7BDE7BDE7BDE7BDF7FDE7B935F2C43D96FFF7FFF7FFF7FFF7FFF7FFF7F0000</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000100" RevisionNo="#x00010001" SerialNo="#x00000001">KS100E</Type>
				<Name LcId="1033">KS100E_ECAT_V1.5</Name>
				<GroupType>EtherCATServo</GroupType>
				<Profile>
					<ProfileNo>402</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOLEAN</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(0)</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>1st mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>2nd mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>3rd mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>4th mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>5th mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>6th mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>7th mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>8th mapping data</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SyncManager0 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SyncManager1 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SyncManager2 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SyncManager3 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SyncManager4 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SyncManager5 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>56</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SyncManager6 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SyncManager7 communication type</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C10</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Assign1</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Assign2</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Assign3</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Assign4</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>337</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>largest sub-index supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Command</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Cycle Time Too Small</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SM-Event Missed</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>RxPDO Toggle Failed</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOLEAN</Type>
									<BitSize>1</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>RT</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
                            <DataType>
                              <!--Ident object (0x1018) type-->
                              <Name>DT2000</Name>
                              <BitSize>40</BitSize>
                              <SubItem>
                                <SubIdx>0</SubIdx>
                                <Name>SubIndex 000</Name>
                                <Type>USINT</Type>
                                <BitSize>8</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                  <Access>ro</Access>
                                </Flags>
                              </SubItem>
                              <SubItem>
                                <SubIdx>1</SubIdx>
                                <Name>Motor SN</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                  <Access>rw</Access>
                                </Flags>
                              </SubItem>
                              <SubItem>
                                <SubIdx>3</SubIdx>
                                <Name>Customized motor SN</Name>
                                <Type>UDINT</Type>
                                <BitSize>32</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                  <Access>ro</Access>
                                </Flags>
                              </SubItem>
                              <SubItem>
                                <SubIdx>5</SubIdx>
                                <Name>Encoder Version</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                  <Access>ro</Access>
                                </Flags>
                              </SubItem>
                              <SubItem>
                                <SubIdx>6</SubIdx>
                                <Name>Bus motor SN</Name>
                                <Type>UINT</Type>
                                <BitSize>16</BitSize>
                                <BitOffs>0</BitOffs>
                                <Flags>
                                  <Access>ro</Access>
                                </Flags>
                              </SubItem>
							</DataType>
							<DataType>
                            <!--Ident object (0x1018) type-->
                            <Name>DT2001</Name>
                            <BitSize>40</BitSize>
                            <SubItem>
                              <SubIdx>0</SubIdx>
                              <Name>SubIndex 000</Name>
                              <Type>USINT</Type>
                              <BitSize>8</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>1</SubIdx>
                              <Name>DSP Software Version</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>2</SubIdx>
                              <Name>Fpga Software Version</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>3</SubIdx>
                              <Name>Servo drive SN</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
			              	</DataType>
							<DataType>
                            <!--Ident object (0x1018) type-->
                            <Name>DT2002</Name>
                            <BitSize>40</BitSize>
                            <SubItem>
                              <SubIdx>0</SubIdx>
                              <Name>SubIndex 000</Name>
                              <Type>USINT</Type>
                              <BitSize>8</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>1</SubIdx>
                              <Name>Control mode</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>2</SubIdx>
                              <Name>Absolute Encoder Mode</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>3</SubIdx>
                              <Name>Rotating direction</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>4</SubIdx>
                              <Name>Direction of output pulse</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>6</SubIdx>
                              <Name>Stop mode at servo drive disabled</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>7</SubIdx>
                              <Name>Stop mode at fault 2</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>8</SubIdx>
                              <Name>Stop mode at overtravel</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>9</SubIdx>
                              <Name>Stop mode at fault 1</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>10</SubIdx>
                              <Name>Brake release command delay at servo drive enabled</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>11</SubIdx>
                              <Name>Servo drive disable delay at brake apply command</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>12</SubIdx>
                              <Name>Output speed limit of brake reference</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>13</SubIdx>
                              <Name>Waiting time from servo disable signal to brake apply command</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>16</SubIdx>
                              <Name>Display of keypad warning</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>22</SubIdx>
                              <Name>Allowed minimum  braking resistance</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>23</SubIdx>
                              <Name>Power of built-in  braking resistor</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>24</SubIdx>
                              <Name>Resistance of built-in braking resistor</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>ro</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>25</SubIdx>
                              <Name>Resistor heat dissipation coefficient</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>26</SubIdx>
                              <Name>braking resistor type</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>27</SubIdx>
                              <Name>Power of external dynamic resistor</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
                              <BitOffs>0</BitOffs>
                              <Flags>
                                <Access>rw</Access>
                              </Flags>
                            </SubItem>
                            <SubItem>
                              <SubIdx>28</SubIdx>
                              <Name>Resistance of external braking resistor</Name>
                              <Type>UINT</Type>
                              <BitSize>16</BitSize>
