.program motor_exec
; ============================================================
; STEP pulse executor (CPU-controlled)
;
; FIFO protocol (2 words per command):
;   Word 0: duty_period   (cycles per half-period)
;   Word 1: steps         (number of pulses)
;
; Behavior:
;   - Execute exactly {steps} pulses
;   - 50% duty (±1 cycle is impossible here)
;   - After completion: pull next command (block)
;
; No DIR, no enable, no boundary logic.
; ============================================================

.wrap_target
wait_cmd:
    pull block
    mov  isr, osr          ; isr = duty_period

    pull block
    mov  y, osr            ; y = steps

pulse_loop:
    ; ---- STEP high ----
    set  pins, 1

    mov  x, isr
high_delay:
    jmp  x-- high_delay

    ; ---- STEP low ----
    set  pins, 0

    mov  x, isr
low_delay:
    jmp  x-- low_delay

    ; ---- next pulse ----
    jmp  y-- pulse_loop
    jmp  wait_cmd
