.program motor_exec_duty

; ============================================================
; STEP pulse generator
;  - 50% duty cycle
;  - duty_period is EXACT cycle count per level
;  - (duty_period == 0) OR (steps == 0) => end-of-round
;
; Register usage:
;   ISR : duty_period
;   Y   : steps
;   X   : loop counter
;
; Pin usage:
;   OUT pin base : DIR (1 bit)
;   SET pin base : STEP (1 bit)
; ============================================================

.wrap_target
    ; ===== Round start: read DIR =====
    pull block
    out  pins, 1            ; DIR <- bit0

wait_cmd:
    ; ===== Read duty_period =====
    pull block
    mov  isr, osr           ; isr = duty_period

    ; ===== Read steps =====
    pull block
    mov  y, osr             ; y = steps

    ; ===== End-of-round check =====
    mov  x, isr
    jmp  !x wrap_target     ; duty_period == 0 => end round

    mov  x, y
    jmp  !x wrap_target     ; steps == 0 => end round

pulse_loop:
    ; ===== STEP ↑ =====
    set  pins, 1

    ; ---- high level: duty_period cycles ----
    mov  x, isr
high_delay:
    jmp  x-- high_delay

    ; ===== STEP ↓ =====
    set  pins, 0

    ; ---- low level: duty_period cycles ----
    mov  x, isr
low_delay:
    jmp  x-- low_delay

    ; ===== next pulse =====
    jmp  y-- pulse_loop
    jmp  wait_cmd
